*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 0 10px;
}

.calendar {
    margin: 30px 0;
}

.container {
    max-width: 430px;
}

.header_section {
    font-size: 25px;
    margin: 20px auto;
    font-weight: 600;
    text-align: center;
}

.status-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;
}

.status-nose {
    justify-content: space-between;
    height: 390px;
    grid-row: 1/3;
    grid-column: 1/2;
}

.status-eyes {
    height: 180px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.status-head {
    height: 180px;
    grid-row: 2/3;
    grid-column: 2/3;
}

.status-item {
    margin:  10px;
}

.status-header {
    font-size: 25px;
    font-weight: 600;
}

.items {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0px 13px 37px 11px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 13px 37px 11px rgba(34, 60, 80, 0.2);
}


input {
    float: right;
    transform: scale(1.5);
    accent-color: #2688EB;
}

label {
    font-size: 20px;
}